savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "C2"
tmp1->expression = "2.5f"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "C1"
tmp2->expression = "40f"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "Cdelay"
tmp3->expression = "1p"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "Cpar"
tmp4->expression = "50f"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "Cpulse"
tmp5->expression = "200f"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "L"
tmp6->expression = "180n"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "Vinn"
tmp7->expression = "1.1"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "Vinp"
tmp8->expression = "700m"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "Wn"
tmp9->expression = "2u"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "Wn_4bitnor"
tmp10->expression = "1u"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "Wn_and2b"
tmp11->expression = "2u"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "Wn_inv"
tmp12->expression = "2u"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "Wn_nor2b"
tmp13->expression = "1u"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "Wn_switch"
tmp14->expression = "10u"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "Wp"
tmp15->expression = "4u"
tmp15->index = 15
(unless tmp16
tmp16 = make_sevVariableStruct()
)
(unless tmp16
tmp16 = (ncons nil)
)
tmp16->name = "Wp_4bitnor"
tmp16->expression = "8u"
tmp16->index = 16
(unless tmp17
tmp17 = make_sevVariableStruct()
)
(unless tmp17
tmp17 = (ncons nil)
)
tmp17->name = "Wp_and2b"
tmp17->expression = "2u"
tmp17->index = 17
(unless tmp18
tmp18 = make_sevVariableStruct()
)
(unless tmp18
tmp18 = (ncons nil)
)
tmp18->name = "Wp_inv"
tmp18->expression = "4u"
tmp18->index = 18
(unless tmp19
tmp19 = make_sevVariableStruct()
)
(unless tmp19
tmp19 = (ncons nil)
)
tmp19->name = "Wp_nor2b"
tmp19->expression = "4u"
tmp19->index = 19
(unless tmp20
tmp20 = make_sevVariableStruct()
)
(unless tmp20
tmp20 = (ncons nil)
)
tmp20->name = "Wp_switch"
tmp20->expression = "20u"
tmp20->index = 20
(unless tmp21
tmp21 = make_sevVariableStruct()
)
(unless tmp21
tmp21 = (ncons nil)
)
tmp21->name = "Lp_switch"
tmp21->expression = "L"
tmp21->index = 21
(unless tmp22
tmp22 = make_sevVariableStruct()
)
(unless tmp22
tmp22 = (ncons nil)
)
tmp22->name = "Lp_nor2b"
tmp22->expression = "L"
tmp22->index = 22
(unless tmp23
tmp23 = make_sevVariableStruct()
)
(unless tmp23
tmp23 = (ncons nil)
)
tmp23->name = "Lp_inv"
tmp23->expression = "L"
tmp23->index = 23
(unless tmp24
tmp24 = make_sevVariableStruct()
)
(unless tmp24
tmp24 = (ncons nil)
)
tmp24->name = "Lp_and2b"
tmp24->expression = "L"
tmp24->index = 24
(unless tmp25
tmp25 = make_sevVariableStruct()
)
(unless tmp25
tmp25 = (ncons nil)
)
tmp25->name = "Lp"
tmp25->expression = "L"
tmp25->index = 25
(unless tmp26
tmp26 = make_sevVariableStruct()
)
(unless tmp26
tmp26 = (ncons nil)
)
tmp26->name = "Ln_switch"
tmp26->expression = "L"
tmp26->index = 26
(unless tmp27
tmp27 = make_sevVariableStruct()
)
(unless tmp27
tmp27 = (ncons nil)
)
tmp27->name = "Ln_inv"
tmp27->expression = "L"
tmp27->index = 27
(unless tmp28
tmp28 = make_sevVariableStruct()
)
(unless tmp28
tmp28 = (ncons nil)
)
tmp28->name = "Ln_nor2b"
tmp28->expression = "L"
tmp28->index = 28
(unless tmp29
tmp29 = make_sevVariableStruct()
)
(unless tmp29
tmp29 = (ncons nil)
)
tmp29->name = "Ln_and2b"
tmp29->expression = "L"
tmp29->index = 29
(unless tmp30
tmp30 = make_sevVariableStruct()
)
(unless tmp30
tmp30 = (ncons nil)
)
tmp30->name = "Ln"
tmp30->expression = "L"
tmp30->index = 30
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30)
)
