#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vrayudu
HostName                       mario
ProcessIdentifier              4189
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/vrayudu/Data_Converters/data_conv_project/CDAC_ctrl/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Apr 14 19:22:22 2017 CDT
