#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vvarier
HostName                       mario
ProcessIdentifier              30694
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/vvarier/vvarier/cadence/data_conv_project/zz_decoder_3#2d8/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr  9 23:48:38 2017 CDT
