#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vvarier
HostName                       mario
ProcessIdentifier              30255
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/vvarier/vvarier/cadence/data_conv_project/SAR_6b/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 16 13:54:54 2017 CDT
