#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vvarier
HostName                       yoshi.ece.utexas.edu
ProcessIdentifier              31676
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/vvarier/vvarier/cadence/data_conv_project/OTA/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Apr  6 19:46:57 2017 CDT
