#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vvarier
HostName                       mario
ProcessIdentifier              29656
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/vvarier/vvarier/cadence/data_conv_project/zz_bootstrapped_switch/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 10 20:38:49 2017 CDT
