#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vrayudu
HostName                       mario
ProcessIdentifier              18621
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/vrayudu/Data_Converters/data_conv_project/dac_logic1/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Apr 16 10:33:12 2017 CDT
